
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=chambreMS
spring.cloud.gateway.routes[0].uri=http://localhost:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**

