
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=chambreMS
spring.cloud.gateway.routes[0].uri=http://localhost:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**
spring.cloud.gateway.routes[1].id=reservationMS
spring.cloud.gateway.routes[1].uri=http://reservation:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**


spring.security.cors.configuration.allowed-origins=*
spring.security.cors.configuration.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.configuration.allowed-headers=*