
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=chambreMS
spring.cloud.gateway.routes[0].uri=http://localhost:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**
spring.cloud.gateway.routes[1].id=reservationMS
spring.cloud.gateway.routes[1].uri=http://reservation:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**

keycloak.auth-server-url=http://localhost:8094/auth
keycloak.realm=ChambreRealm
keycloak.resource=GatewayClient
keycloak.public-client=true
keycloak.use-resource-role-mappings=true